PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASS=12345678
DB_NAME=vue_db
JWT_SECRET=your_super_secret_key
EMAIL_USER=abeer.litcheck@gmail.com
EMAIL_PASS=pmed apev ixwi xgmd
FRONTEND_URL=http://localhost:3000/reset-password

